* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    background: var(--020-a-18, #020A18);
    font-family: 'Open Sans', sans-serif;
}

.center_v{
    padding-left: calc(50% - 573px);
    padding-right: calc(50% - 573px);
}
   


.top{
    padding-bottom: 99px;
    
}

.header{
    padding-top: 39px;
    padding-bottom: 39px;
    display: flex;
    justify-content: center;
    gap: 32px;
    color: var(--ffffff, #FFF);
    font-family: 'Open Sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    align-items: center;
    
}

.top__content{
    margin-top: 160px;
    margin-bottom: 197px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 128px;
    
}

.subtitle{
    margin-bottom: 10px;
    color: var(--3-a-68-b-8, #3A68B8);
    font-family: 'Open Sans';
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 28.8px */
    text-transform: uppercase;

}

.title{
    margin-bottom: 40px;
    max-width: 604px;
    color: var(--ffffff, #FFF);
    font-family: 'Open Sans';
    font-size: 55px;
    font-style: normal;
    font-weight: 800;
    line-height: 130%; /* 71.5px */
}

.text{
    max-width: 558px;
    color: var(--ffffff, #FFF);
    font-family: 'Open Sans';
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 28.8px */
}

.button{
    margin-top: 50px;
    display: inline-flex;
    font-family: 'Open Sans';
    color: var(--ffffff, #FFF);
    padding: 15px 30px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 5px;
    background: var(--3-a-68-b-8, #3A68B8);
}

.top__logo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 78px;
    margin-bottom: 256px;
}










.center{
    background: var(--020-a-18, #020A18);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 68px;
}

.h1_center{
    width: 484px;
    margin-top: 80px;
    margin-bottom: 30px;
    color: var(--ffffff, #FFF);
    font-family: 'Open Sans';
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 52px */
}

.p_center{
    width: 460px;
    margin-bottom: 50px;
    color: var(--ffffff, #FFF);
    font-family: 'Open Sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 25.6px */
}

.button_center{
    display: inline-flex;
    padding: 15px 30px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 5px;
    background: var(--3-a-68-b-8, #3A68B8);
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}















.content{
    background: var(--020-a-18, #020A18);
    padding-top: 264px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 362px);
    justify-content: center;
    padding-bottom: 243px;

}

.item{
    border-radius: 10px;
    background: #132035;
    padding: 30px;
    display: grid;
    justify-items: center;
    gap: 30px;
}

.item__big{
    grid-column: span 2;
    grid-row: span 2;
}

.heading{
    color: var(--ffffff, #FFF);
    text-align: center;
    font-family: 'Open Sans';
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%; /* 31.25px */
    opacity: 0.7;
    background: #132035;
}

.item__text{
    color: var(--ffffff, #FFF);
    text-align: center;
    font-family: 'Open Sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 25.6px */
    opacity: 0.7;
    background: #132035;
}
















.bottom_content{
    background: var(--020-a-18, #020A18);
    display: flex;
    gap: 25px;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 221px;

}

.bottom_h1{
    width: 548px;
    color: var(--ffffff, #FFF);
    font-family: 'Open Sans';
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 52px */
    margin-bottom: 40px;
}

.bottom_p{
    width: 460px;
    color: var(--ffffff, #FFF);
    font-family: 'Open Sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 25.6px */
    /* display: flex;
    flex-direction: column;
    gap: 20px; */
    margin-top: 20px;
}




@media(max-width: 1024px){
    .center_v{
        padding-left: calc(50% - 376px);
        padding-right: calc(50% - 376px);
    }

    .subtitle{
        font-size: 16px;
    }

    .title{
        font-size: 48px;
    }

    .top{
        padding-bottom: 120px;
    }

    .top__logo{
        min-width: 650px;
        gap: 32px;
        margin: auto;
    }

    .content{
        grid-template-columns: repeat(1, 362px);
        gap: 30px;
    }

    .item__big{
        grid-column: span 1;
        grid-row: span 1;
        gap: 30px;
    }

    .item__big img {
        width: 98px;
    }
}